<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View-->
        <scene sceneID="afl-UU-BC7">
            <objects>
                <viewController storyboardIdentifier="ImageListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sC0-md-plS" customClass="ImageListView" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H39-ac-qPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNq-FM-sTU">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JPF-Gz-FRV"/>
                                    <constraint firstAttribute="width" constant="150" id="PEp-rz-ejK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZLH-eM-4fz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ctz-Lv-L2S">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E7j-Sv-OLV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNq-FM-sTU" firstAttribute="centerX" secondItem="H39-ac-qPH" secondAttribute="centerX" id="Dd0-XJ-Sfj"/>
                            <constraint firstItem="ZLH-eM-4fz" firstAttribute="top" secondItem="H39-ac-qPH" secondAttribute="top" id="K4Y-es-2aD"/>
                            <constraint firstItem="PNq-FM-sTU" firstAttribute="centerY" secondItem="H39-ac-qPH" secondAttribute="centerY" id="YZT-VA-epK"/>
                            <constraint firstItem="Juk-U8-uvm" firstAttribute="trailing" secondItem="ZLH-eM-4fz" secondAttribute="trailing" id="hSy-u7-Ttd"/>
                            <constraint firstItem="Juk-U8-uvm" firstAttribute="bottom" secondItem="ZLH-eM-4fz" secondAttribute="bottom" id="l3H-7r-PCc"/>
                            <constraint firstItem="ZLH-eM-4fz" firstAttribute="leading" secondItem="Juk-U8-uvm" secondAttribute="leading" id="ymW-0h-g4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Juk-U8-uvm"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZLH-eM-4fz" id="Q31-Mp-0Z2"/>
                        <outlet property="labelEmpty" destination="PNq-FM-sTU" id="IKT-Xq-0h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMZ-a2-kbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.25" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
